/* #Contact
--------------------------------------------------------------- */
#contact {
    padding: var(--spacing-section-outer) 0;
}

@media screen and (min-width: 992px) {

    #contact .col-wrapper {
        flex-direction: row-reverse;
        align-items: start;

    }

    #contact .col-content {
        max-width: 42%;
    }
}

#contact .info-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
}

#contact .info-cards .formatted p {
    font-weight: 500;
}

#contact .info-cards .card {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: var(--border-radius);
    border: 2px solid var(--secondary);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

#contact .info-cards .card img {
    width: 100%;
    max-width: 16px;
    height: auto;
    display: block;
}

#contact form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}

#contact label {
    font-weight: 600;
    font-family: var(--bold);
}

#contact form input[type="submit"] {
    margin: 0 auto;
    display: block;
    min-width: 250px;
}