/* #Team
--------------------------------------------------------------- */
.team-grid-block {
  padding: var(--spacing-section-outer) 0;
  position: relative;
  text-align: center;
}

.team-grid-block .members {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  justify-items: center;
}

@media screen and (min-width: 992px) {
  .team-grid-block .members {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
  }
}

.team-grid-block .member {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.team-grid-block .portrait {
  width: 100%;
  height: auto;
  aspect-ratio: 0.75;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: var(--border-radius);
}
